<!DOCTYPE html>
<!-- "Ctrl k" c faz um comentário, ou "ctrl ;" -->
<!-- "html" cria um arquivo html, tudo que for escrito deve estar dentro dele, 
    estamos escrevendo em html5, pode dar !, para chamá-lo -->
<!-- Toda tag é um objeto -->
<html lang="pt-BR">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Primeiro site</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Header, é um cabeçalho  -->
    <header>
        <!-- Topo do header -->
        <div id="topo-site-menu">
            <figure id="logo">
                <img class="logo-topo" src="_img/logo.png" alt="logo topo">
                <h1 class="texto-topo"> Meu Primeiro Site</h1>
            </figure>
            <!-- Menu -->
            <nav id="menu-horizontal">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="galeria.html">
                            Galeria
                        </a>
                    </li>
                    <li>
                        <a href="contato.html">
                            Contato
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Topo Site Destaque -->
        <section id="topo-destaque">
            <div class="wrapper">
                <div class="topo-destaque-content">
                    <article id="art-destaque">
                        <h2>Peter Parker</h2>
                        <p>
                            <span class="texto-destaque">Pobre, perdeu o tio, teve que costurar o uniforme, e não
                                consegue ficar com a MJ</span>
                        </p>
                    </article>
                </div>
            </div>
        </section>

    </header>

    <!-- Conteudo Principal -->
    <main class="wrapper"></main>

    <footer id="caixa">
        <div class="wrapper">
            <div class="caixa">
                <article id="art">
                    <h2>Spider</h2>
                </article>
            </div>
        </div>
    </footer> 


</html>